<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width : 2000px;
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 127px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.searchbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


.navbar a{font-size:20px;
padding: 15px 10px;

font-weight: 500;



}



 /* set the box for the slides */
 
 
      .parent { height: 400px; width: 1600px; overflow: hidden;}
      /* set height and width for slide elements */
	  
	  
      .element {float: left; height: 500px; width: 716px; backgroundcolor: grey; }
      /* set the width of the slides div and animation. */
	  
	  
      .slides {width: calc(716px * 4); animation: slideShow 10s ease infinite;}
      img {width: 100%; height: 70%;}
      /* creating the animation for the slideshow */
	  
	  
      /* for more slides, users can take percentages accordingly. */
      @keyframes slideShow {
         20% {margin-left: 0px;}
         40% {margin-left: calc(-716px * 1);}
         60% {margin-left: calc(-716px * 2);}
         80% {margin-left: calc(-716px * 3);}
      }

  
</style>
</head>


<body id = "top" onload="showSlides()" style="background-color:white;">


<div class="navbar">


  <a href="#home">Home</a>
  <a href="contacts.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="gameboy.html">Nintendo</a>
      <a href="playstation1.html">Playstation</a>
      <a href="#">Xbox</a>
	  <a href="sega.html">Sega</a>
	  <a href="famicom.html">Famicom</a>
	  <a href="#">Cards</a>
	  <a href="#">Figures</a>
	  <a href="#">Books</a>
    </div>
	
	
	
</div>



<div class="searchbar"><input type="text" placeholder = "Search..."></div>

   
	
</div>


<br><br><br>

  <h2><i>New Arrivals</i> </h2>
   <div class = "parent">
      <div class = "slides">
         <div class = "element">
            <img src = "mortalkombat.jpg" alt = "image 1">
         </div>
         <div class = "element">
            <img src = "mortalkombattrilogyps1.jpg" alt = "image 2">
         </div>
         <div class = "element">
            <img src = "mortalkombat4ps1.jpg"  alt = "image 3">
         </div>
         <div class = "element">
            <img src = "grandturiismo.jpg" alt = "image 4">
         </div>
      </div>
   </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
  
	
	
	
</body>
</html>