<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>playtime</title>

	
	
	<style>
	
	.text{
	color: white;
   font-size: 4.0em;/* 40px/16=2.5em */
    background-color: blue;
     text-align:right-side;
	
}
body{
background:#ffd700;
}
section{width:150px;
height: 150px;
}
h1 {
  font-size: 40px;
    color: white;
  font-size: 2.5em; /* 40px/16=2.5em */
    background-color: black;
     text-align: center;

}



	
	.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 127px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav {
  overflow: hidden;
 
  border: 2px solid #ccc;
  float: none;
    display: block;
    text-align: left;
    width: 50%;
  font-size: 27px;
  float: right;
  padding: 10px;
  margin-top: 0px;
  margin-right:10px;
   border: none;



  
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


.navbar a{font-size:20px;
padding: 15px 10px;

font-weight: 500;

}
	
	</style>
	
	
	
	
	
	
	
	
  </head>
  
 
  <body bgcolor = "blue">
  
 


  
  
  <header>
  
  
  
  
  
  
  
<div class="navbar">


  <a href="index.html">Home</a>
  <a href="contacts.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="gameboy.html">Sega Genesis</a>
      <a href="playstation1.html">Sega Megadrive</a>
      <a href="#">Sega Master system</a>
	  <a href="sega.html">Sega Dreamcast</a>
	  <a href="famicom.html">Sega Saturn</a>
	  <a href="#">Accessories</a>
	 
    </div>
	
	
	
</div>

  <div class="topnav"><input type="text" placeholder = "Search..."></div>

   
	
</div>

  
  
  
	</header>
	<br><br>
	
	
	<div class = "text">
	<center>SEGA</center>
	</div>
	


<body background ="blue">


<table style="width:98%">
  <tr>
    <th><h1>Sega mega drive<h1></th>
    <th><h1>Sega genesis<h1></th>
    <th><h1>Sega mastersystem<h1></th>
  </tr>
  <tr>
    <td>
	
	<img src ="spidermanseparationaxiety.jpg" alt ="sega" width = "500" height = "500">
	<h1>R200</h1>
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;
	<i class="fa fa-shopping-cart"></i></button></td>
</center>
    <td><img src ="truxionsegamegadrive.jpg" alt ="sega" width = "500" height = "500">
	<h1>R200</h1>
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;
	<i class="fa fa-shopping-cart"></i></button></td>
	
    <td><img src ="wpverinesegagenesis.jpg" alt ="sega" width = "500" height = "500">
	<h1>R200</h1>
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;
	<i class="fa fa-shopping-cart"></i></button</td>
	
	
	</tr>
	<tr>
    <td>
	<img src ="comixzonesegamegadrive.jpg" alt ="sega" width = "500" height = "500">
	<h1>R170</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button></td>
</center>

    <td><img src ="ghostbusterssegagenesis.jpg" alt ="sega" width = "500" height = "500">
	<h1>180</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;
	<i class="fa fa-shopping-cart"></i></button></td>
	
    <td><img src ="streetsofrage.jpg" alt ="sega" width = "500" height = "500">
	<h1>R100</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;
	<i class="fa fa-shopping-cart"></i></button</td>
	</tr>
	
	
	<tr>
    <td>
	<img src ="comixzonesegamegadrive.jpg" alt ="sega" width = "500" height = "500">
	<h1>R400</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button></td>
</center>

    <td><img src ="aladdinsegagenesis.jpg" alt ="sega" width = "500" height = "500">
	<h1>R450</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button></td>
	
    <td><img src ="phantasystarivsega.jpg" alt ="sega" width = "500" height = "500">
	<h1>R140</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button</td>

	</tr>
	
	<tr>
    <td>
	<img src ="robocop3segamegadrive.jpg" alt ="sega" width = "500" height = "500">
	<h1>R200</h1>
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button></td>
	
	
	
	<td><img src ="michaeljacksonsegagenesis.jpg" alt ="sega" width = "500" height = "500">
	<h1>R150</h1>
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button></td>
</center>


	
	
    <td><img src ="shonobiiiisegagenesis.jpg" alt ="sega" width = "500" height = "500">
	<h1>R350</h1>
	
	<center><button style="font-size:24px ;color:red">Add to cart:&nbsp;<i class="fa fa-shopping-cart"></i></button</td>
	
	</tr>
	
	
	
	
	
	
	
</table>



  
  </body>
  
  </html>